# AppSIGDAE

app/: build.gradle
app/src/androidTest/java/dae/ce/appsigdae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dae/ce/appsigdae/: AcessoRest.java  Home.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/dae/ce/appsigdae/DAO/: ObraDAO.java
app/src/main/java/dae/ce/appsigdae/async/: AsyncLoginHttpClient.java  DownloadDados.java  HttpService.java
app/src/main/java/dae/ce/appsigdae/entity/: MedicaoObra.java  Obra.java  Usuario.java  VoObras.java
app/src/main/java/dae/ce/appsigdae/repository/: BancoController.java  CriaBanco.java  ObraRepository.java
app/src/main/java/dae/ce/appsigdae/service/: DownloadJsonAsyncTask.java  LoginService.java
app/src/main/java/dae/ce/appsigdae/util/: Constantes.java  TipoMsg.java  Util.java
app/src/main/java/dae/ce/appsigdae/validation/: LoginValidation.java
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_vo_dados_obra.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dae/ce/appsigdae/: ExampleUnitTest.java
